<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="33" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pessoa" ZOrder="3" X="71" Y="97" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblAutenticacao" ZOrder="56" X="324" Y="255" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblCliente" ZOrder="55" X="324" Y="459" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblContato" ZOrder="54" X="324" Y="663" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblDetalheProduto" ZOrder="53" X="927" Y="924" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblEstoque" ZOrder="52" X="927" Y="1128" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblEstoqueRegistro" ZOrder="51" X="324" Y="924" Height="191" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblFornecedor" ZOrder="50" X="324" Y="2039" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblFuncionario" ZOrder="49" X="324" Y="2281" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblGerente" ZOrder="48" X="324" Y="2523" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblGuardarVenda" ZOrder="47" X="927" Y="1313" Height="153" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblProduto" ZOrder="46" X="649" Y="924" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tblTipoPessoa" ZOrder="45" X="324" Y="70" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblVenda" ZOrder="44" X="324" Y="1816" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AtualizarQuantidadeProdutoRepetido" ZOrder="43" X="1250" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspAtualizarEstoque" ZOrder="42" X="1620" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspCancelarVenda" ZOrder="41" X="1990" Y="70" Height="96" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspConsultarImagem" ZOrder="40" X="2311" Y="70" Height="96" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspFuncionarioInserir" ZOrder="39" X="2649" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspGuardarVendaAtualizarQuantidade" ZOrder="38" X="3019" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspGuardarVendaInserir" ZOrder="37" X="3389" Y="70" Height="96" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspGuardarVendaPesquisarIdQuantidade" ZOrder="36" X="3745" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspGuardarVendaPesquisarPorId" ZOrder="35" X="4115" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspGuardarVendaPesquisarProdutoId" ZOrder="34" X="4485" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:uspGuardarVendaPesquisarProdutos" ZOrder="33" X="4855" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:uspGuardarVendaProdutoCodigo" ZOrder="32" X="5225" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspInserirGerente" ZOrder="31" X="5595" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspPesquisarTodosProdutos" ZOrder="30" X="5965" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:uspProdutoConsultarCodigo" ZOrder="29" X="6335" Y="70" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:uspVendaDarBaixaNoEstoque" ZOrder="28" X="6705" Y="70" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:uspVerificarAutenticacao" ZOrder="27" X="7075" Y="70" Height="172" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RegistroDiario" ZOrder="26" X="929" Y="1534" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="159" />
    <Shape ID="DesignTable:uspRelatorioEntradaProduto" ZOrder="8" X="607" Y="221" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RelatorioEntreData" ZOrder="7" X="965" Y="210" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:uspRelatorioSaidaProduto" ZOrder="6" X="868" Y="-17" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:uspRelatorioTotalVenda" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:uspRelatorioDiario" ZOrder="4" X="321" Y="-22" Height="90" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:uspGraficoProdutoVenda" ZOrder="2" X="290" Y="-6" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="10" X="7408" Y="81" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:uspGraficoTodosProdutos" ZOrder="1" X="588" Y="104" Height="153" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Pessoa_tblTipoPessoa" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblAutenticacao_TipoPessoa" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblCliente_Pessoa" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblContato_Pessoa" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblDetalh__idPro__5070F446" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>991</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>991</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblEstoqu__idPro__52593CB8" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>1145</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstoqueRegistro_Pessoa" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>941</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>941</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstoqueRegistro_tblProduto" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>1000</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>1000</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFornecedor_Pessoa" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>198</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2056</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFuncionario_TipoPessoa" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>190</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>190</X>
          <Y>2298</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblGerente_TipoPessoa" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>2540</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>2540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblGuardarVenda_tblProduto" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>1330</Y>
        </Point>
        <Point>
          <X>927</X>
          <Y>1330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVenda_Pessoa1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>206</X>
          <Y>212</Y>
        </Point>
        <Point>
          <X>206</X>
          <Y>1833</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>1833</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblVenda_tblProduto" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>666</X>
          <Y>1841</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1841</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEstoqueRegistro_tblProduto1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>1551</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>1551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tblDetalh__idPro__5070F4461" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>